# xml

./: .gitignore  pom.xml
src/main/java/pl/rkurt/xml/controllers/: IndexController.java
src/main/java/pl/rkurt/xml/parser/: AbstractXMLParser.java  ParseException.java  Parser.java
src/main/java/pl/rkurt/xml/products/: AbstractProduct.java  ProductType.java
src/main/java/pl/rkurt/xml/products/marvel/: Marvel.java  MarvelParser.java  MarvelValidator.java
src/main/java/pl/rkurt/xml/products/star_wars/: StarWars.java  StarWarsParser.java  StarWarsValidator.java
src/main/java/pl/rkurt/xml/services/: XMLService.java
src/main/java/pl/rkurt/xml/validator/: AbstractXMLValidator.java  ValidationException.java  Validator.java
src/main/resources/: Marvel.xsd  StarWars.xsd
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  list.jsp  navigation.jsp  scripts.jsp
src/test/java/pl/rkurt/xml/controllers/: IndexControllerTest.java
src/test/java/pl/rkurt/xml/services/: XMLServiceTest.java
src/test/resources/: Marvel.xml  StarWars.xml
